
a {
   text-decoration: none;
   color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: #0a0a0a;
}
.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    color: #717171;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    gap: 30px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    line-height: 29px;
    font-size: 24px;
}


.menu-link, .phone {
    font-size: 24px;
    line-height: 29px;
}
.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}
.title {
    text-transform: uppercase;
    margin:0 0 40px;
    color: #490e84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}
.headline-img {
    margin-bottom: 25px;
    max-width: 100%;
}
.headline-btn {
    display: inline-block;
    font-weight: 700px;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490e84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}
.news {
padding: 90px 0 150px;
    }
    .news-title {
        margin: 0 0 50px;
        text-transform: uppercase;
        text-align: center;
        color: #717171;
        font-size: 32px;
        line-height: 39px;
        font-weight: 700;
    }
    .news-info {
        display: flex;
        align-items: center;
    }
    .news-text p{
max-width: 560px;
margin: 0 0 30px;
    }
    .news-text b {
        max-width: 560px;
        font-size: 20px;
        line-height: 26px;
        display: block;
    }
    .iphone-news {
        margin-left: 190px;
    }
    .offers {
        margin-bottom: 150px;
    }
    .title-offers {
        margin: 0 0 50px;
        text-transform: uppercase;
        text-align: center;
        color: #717171;
        font-size: 32px;
        line-height: 39px;
        font-weight: 700;
    }

    .kinds {
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .kind-img {
        margin-bottom: 20px;
    }
    .offers-title {
        font-size: 20px;
        line-height: 26px;
        margin: 0 0 10px;
    }
    .offers-text {
        margin: 0;
    }
    .order-block {
        display: flex;
        margin-bottom: 0;
        background-color: #574B63;
    }

    .form {
width: 100%;
text-align: center;
padding: 140px 93px;
    }
    .order-title {
        color: #fff;
        margin: 0 0 60px;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 39px;
    }
    .order-input {
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #fff;
        display: block;
        width: 100%;
        margin-bottom: 20px;
        background-color: #574B63;
    }
    .order-input::placeholder {
        font-size: 14px;
        line-height: 18px;
        color: #fff;
        opacity: .5;
        font-family: 'Inter', sans-serif;
        font-weight: 400px;
    }
    .text-order {
        text-align: center;
        opacity: 0.5;
        margin: 30px 0;
        color: #fff;
    }
    .order-btn {
        display: inline-block;
    font-weight: 400px;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color:  #490e84;
    background-color: #fff;
    padding: 16px 81px;
    border-radius: 30px;
    }
    
    .footer {
        background-color:  #0a0a0a;
    }
    .footer-inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 50px 0;
        color: #717171;
       align-items: center;
    }
    .confidense {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
    flex-grow: 1;
    flex-basis: 0;
    text-align: left;
    }

    @media (max-width:1200px) {
.headline-img {
    max-width: 100%;
}


.offers-text {
    margin-bottom: 60px;
}

.order-img {
    width: 100%;
}
.order-block {
    display: block;
}
.form {
    width: auto;
}
.order-title {
    text-align: center;
}

    }
    @media (max-width:1100px) {
     .kinds {
        flex-wrap: wrap;
     }
    .kind {
        width: 50%;
        margin-bottom: 30px;
     }   
    }
    @media (max-width:940px) {
.images-news {
    display: none;
}
.news-text p,
.news-text b {
    max-width: 100%;
}
    }
    @media (max-width:850px) {
        .nav {
            display: flex;
            flex-direction: column;
        }
        .menu {
            margin-bottom: 5px;
    text-align: center;
    display: block;
}
.menu-item {
    padding-bottom: 15px;
}
 .logo-img {
    /* display: block; */
    /* margin: 0 auto; */
    margin-bottom: 30px;
} 
        }
    
    @media (max-width:768px) {
.headline, .news {
    padding: 50px 0;
}
.offers {
    padding-bottom: 50px;
}
.form {
    padding: 50px 70px;
}
    }
    
    @media (max-width:640px) {
       
        .footer-inner {
            padding: 20px 0;
            flex-direction: column;
        }
        .logo-img {
            margin: 15px 0;
        }
    }
    @media (max-width:560px) {
        .title {
           font-size: 40px;
           line-height: 42px;
        }
        .headline-btn {
            padding: 16px 90px;
            font-size: 19px;
            line-height: 22px;
        }
        .news-title, .offers-title, .order-title {
            font-size: 28px;
            line-height: 32px;
        }
        
        .kind {
            width: 100%;
        }
        .kind-img {
            width: 100%;
        }
        .form {
            padding: 140px 30px;
        }
       
            }
            @media (max-width:440px) {
                
                
                .order-input {
                    padding: 10px 0;
                    border: none;
                    border-bottom: 1px solid #fff;
                    /* display: block; */
                    /* width: 100%; */
                    margin-bottom: 20px;
                    background-color: #574B63;
                }
                .order-btn {
                    display: inline-block;
    font-weight: 400px;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #490e84;
    background-color: #fff;
    padding: 12px 40px;
    border-radius: 30px;
                }
            }
            @media (max-width:375px) {
.form {
    padding: 140px 10px;
}
            }